<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link rel="shortcut icon" type="type/png" href="favicon.png">
<title>SharpMake</title>
<style>
body{
background-color: black;
}

.title{
font-family: Roboto;
text-align: center;
color: white;
font-size: 75px;
}
.pbutton {
	background-color:#0099ff;
	border-radius:28px;
	border:1px solid #005f9e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.pbutton:hover {
	background-color:#00395e;
}
.pbutton:active {
	position:relative;
	top:1px;
}
.button{
	text-align: center;
}
.backimg{
	width: 1920px;
	height: 300px;
	border: 25px solid black;
	background: url("Banner.png");
}
.about{
	background-color: #293036;
	font-family: Roboto;
	text-align: center;
	color: white;
	font-size: 20px;
}
</style>
</head>
<body>
<div class="backimg">
</div>
<div class="button">
<a href="SharpMake.zip" class="pbutton">Download SharpMake</a>
</div>
</body>
</html>
